Результат анализа ошибок в файле :F:\Репозитории\TEst\Работаем с данной версией диплома\WindowsFormsApp1\bin\Debug\Ошибки импорта\Ошибки импорта  16.12.19 11_39_04.csv
Строка :{A16R01;A16R01;3;10;2016;Азовское море;АМ;п. Новоотрадное;;;;18;ставник;;;19.10.2016 0:00;Мороженая;55-130;95-100;97,33606557;122;872,12;7,14852459;33;фывфывыф;12,6;14;14;3;;;;В прилове сельдь, тюлька;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Ошибка в поле 24 :Входная строка имела неверный формат.. 
Строка :{A16R02;A16R02;26;9;2016;Азовское море;АМ;п. Новоотрадное;;;;19,1;ставник;;;19.10.2016 0:00;Мороженая;60-125;100-110;102,3039216;102;843,27;8,267352941;32,8;фывфывыф;12,4;11;11;3;;;;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Ошибка в поле 24 :Входная строка имела неверный формат.. 
Строка :{A16R03;A16R03;23;9;2016;Азовское море;АМ;п. Осовино;;;;19,7;ставник;;;19.10.2016 0:00;Мороженая;85-125;105-110;108,4027778;72;780,29;10,83736111;32,9;фывфывыф;12,5;7;7;3;;;;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Ошибка в поле 24 :Входная строка имела неверный формат.. 
Строка :{A16R04;A16R04;30;10;2016;Азовское море;АМ;;;;;10;ставник;;;01.11.2016 0:00;Мороженая;60-140;90-100;92,22;125;946,16;7,56928;40,4;фывфывыф;19,1;13;13;3;;;60;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Ошибка в поле 24 :Входная строка имела неверный формат.. 
Строка :{A16R05;A16R05;18;10;2016;Азовское море;АМ;п. Юркино;;;;13,4;ставник;;;01.11.2016 0:00;Мороженая;90-130;105-110;104,7368421;76;811,3;10,675;38,6;фывфывыф;17,6;7;7;3;;;;Шторм, норд-ост;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Ошибка в поле 24 :Входная строка имела неверный формат.. 
Строка :{A16R06;A16R06;28;10;2016;Азовское море;АМ;п. Новоотрадное;;;;9,9;ставник;;;01.11.2016 0:00;Мороженая;65-115;95-100;98,33333333;114;897,38;7,871754386;37,4;фывфывыф;16,5;9;9;3;;;;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Ошибка в поле 24 :Входная строка имела неверный формат.. 
Строка :{A16R07;A16R07;19;10;2016;Азовское море;АМ;п. Юркино;;;;12,7;ставник;;;01.11.2016 0:00;Мороженая;45-120;95-105;96,50862069;116;899,88;7,757586207;35,7;14,50227848;15;13;13;3;;;;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R07" уже существует 
Строка :{A16R08;A16R08;25;10;2016;Азовское море;АМ;п. Золотое;;;;10,3;ставник;;;01.11.2016 0:00;Мороженая;65-120;105-110;102,8333333;90;912;10,13333333;39,4;19,79032258;18,3;8;8;3;;;65;Шторм, норд-ост;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R08" уже существует 
Строка :{A16R09;A16R09;29;11;2016;Керченский пролив;АМ;Аршинцевская коса;;;;8,7;;;;30.11.2016 0:00;Мороженая: плохое;75-115;95-100;97,67857143;84;631,88;7,522380952;37,8;;16,8;8;8;;;;;В азовском море хамсу уже не ловят;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R09" уже существует 
Строка :{A16R10;A16R10;5;11;2016;Азовское море;АМ;Керчь;;;;10,2;;;;30.11.2016 0:00;Мороженая;65-120;95-100;99,62264151;106;602,768;5,686490566;36;фывфывыф;15,2;9;9;3;;;;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Ошибка в поле 24 :Входная строка имела неверный формат.. 
Строка :{A16R11;A16R11;24;11;2016;Азовское море;АМ;п. Золотое;;;;7,1;ставник;;;30.11.2016 0:00;Мороженая;50-115;95-100;90,65217391;138;859,355;6,227210145;31,2;фывфывыф;11;13;13;3;;;142;Рыбаки готовятся снимать ставники;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Ошибка в поле 24 :Входная строка имела неверный формат.. 
Строка :{A16R12;A16R12;15;11;2016;Азовское море;АМ;Керчь;;;;11;ставник;;;30.11.2016 0:00;Мороженая;50-115;95-100;89,96875;160;970,18;6,063625;33,5;15,21454545;13;13;13;3;;;;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R12" уже существует 
Строка :{A16R13;A16R13;30;11;2016;Черное море;СБК;Анапа;;;;12,8;траулер;;;14.12.2016 0:00;Мороженая: плохое;65-130;95-100;95,09162304;191;1279,21;6,697434555;34,7;14,75544554;14,1;12;12;3;;;;Дата проставлено условно: вылов в конце ноября или в начале декабря;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R13" уже существует 
Строка :{A16R14;A16R14;18;12;2016;Черное море;СБК;Туапсе;;;;10,9;СРТ;Мария;;27.12.2016 0:00;Мороженая: плохое;65-120;100-105;100,0129534;193;1475,35;7,644300518;33;13,46492233;12,6;11;11;3;;;;В прилоове шпрот 1 шт.;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R14" уже существует 
Строка :{A16R15;A16R15;6;11;2016;Черное море;СБК;Анапа?;;;;;СРТМ-К;Виноградное;;27.12.2016 0:00;Мороженая;85-125;100-105;102,6075269;93;824,659;8,867301075;36,4;16,06;15,6;8;8;3;;;;Эта проба, по-видимому, из Керченского предпроливья или Анапы;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R15" уже существует 
Строка :{A16R16;A16R16;1;12;2016;Азовское море;АМ;Азовское море;;;;8,3;судно;;;28.12.2016 0:00;Мороженая;65-120;95-100;94,06028369;141;908,21;6,441205674;37,2;15,25;16,4;11;11;3;;;;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R16" уже существует 
Строка :{A16R17;A16R17;14;12;2016;Черное море;СБК;Анапа;;;;10;судно;;;28.12.2016 0:00;Мороженая;60-120;95-100;97,36725664;113;803,94;7,114513274;35,5;16,24;14,8;12;12;3;;;;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R17" уже существует 
Строка :{A16R18;A16R18;9;12;2016;Черное море;КПП;Керченское предпроливье;;;;;;;;28.12.2016 0:00;Мороженая;65-115;100-105;98,48039216;102;858,63;8,417941176;40,1;19,27;18,9;9;9;3;;;;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R18" уже существует 
Строка :{A16R19;A16R19;12;12;2016;Черное море;СБК;Новороссийск;;;;10,4;СРТМ-К;Виноградное;;28.12.2016 0:00;Мороженая;75-120;95-100;99,12878788;132;957,57;7,254318182;34,47569915;15,68346992;13,90889654;9;9;3;;;65;Рыба куплена Л. И. Булли на рынке в Керчи 27.12.2016 - из брикетов по 22 кг;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R19" уже существует 
Строка :{A16R20;A16R20;18;12;2016;Черное море;СБК;Новороссийск;;;;9,6;СРТМ-К;Виноградное;;28.12.2016 0:00;Мороженая;70-120;95-100;99,72222222;117;903,66;7,723589744;34,47898035;14,33160527;13,91181353;10;10;3;;;40;Рыба куплена Л. И. Булли на рынке в Керчи 11.01.2017;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R20" уже существует 
Строка :{A16R21;A16R21;20;1;2017;Черное море;СБК;Геленджик;;;;9,9;;;;02.02.2017 0:00;Мороженая: отличное;65-125;95-100;98,50543478;184;1315,75;7,150815217;32,42885424;14,21409679;12,08925142;12;12;3;;;;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R21" уже существует 
Строка :{A16R22;A16R22;28;1;2017;Черное море;СБК;Геленджик;;;;9,2;МРС;Обь;;14.02.2017 0:00;Мороженая: хорошее;85-125;105-110;105,8448276;145;1232,19;8,497862069;32,30989674;14,69059971;11,9834982;8;8;3;;;83;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R22" уже существует 
Строка :{A16R23;A16R23;2;2;2017;Черное море;СБК;Геленджик;;;;8,8;;;;28.02.2017 0:00;Мороженая: хорошее;60-120;105-110;104,0771812;149;1168,84;7,844563758;31,13556262;12,98988006;10,93951517;9;9;3;;;40;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R23" уже существует 
Строка :{A16R24;A16R24;18;2;2017;Черное море;СБК;Сочи;;;;8,2;;;;28.02.2017 0:00;Мороженая: хорошее;60-120;105-110;104,7101449;138;1152,87;8,354130435;31,46638231;13,47464673;11,23361388;8;8;3;;;100;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R24" уже существует 
Строка :{A16R25;A16R25;13;3;2017;Черное море;СБК;Геленджик;;;;9,1;СРТМ-К;Салгир;;22.03.2017 0:00;Мороженая: хорошее;55-135;95-100;99,89316239;234;1650,54;7,053589744;31,23111169;14,02622729;11,02445829;14;14;3;;;88;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R25" уже существует 
Строка :{A16R26;A16R26;3;3;2017;Черное море;СБК;Геленджик;;;;7,9;;;;22.03.2017 0:00;Мороженая: хорошее;60-125;105-110;103,5480349;229;1796,29;7,844061135;32,57151066;14,68744557;12,21607298;10;10;3;;;80;;Журнал Хамса 2017-2018 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R26" уже существует 
Строка :{A16R27;A16R27;29;1;2017;Черное море;СБК?;С рынка Керчи: Скорее всего Северный Кавказ;;;;9;СРТМ-К;Сичеслав-Юг;;15.05.2017 0:00;Мороженая: удовл.;75-120;95-100;99,88461538;193;1434,28;7,431502591;34,7066902;14,07696405;14,11424758;9;9;3;;;40;;Журнал Хамса 2017-2018 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R27" уже существует 
Строка :{A16R28;A16R28;2;4;2017;Азовское море;АМ;Азовское море;;;;8,1;;;;15.05.2017 0:00;Мороженая: удовл.;70-120;95-100;96,75324675;154;928,88;6,031688312;26,54391064;7,880642799;6,857536555;10;10;3;;;40;;Журнал Хамса 2017-2018 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R28" уже существует 
Строка :{A16R29;A16R29;6;3;2017;Черное море?;СБК?;из Керчи;;;;;;;;16.05.2017 0:00;Мороженая: удовл.;65-115;95-105;96,5;65;441,97;6,799538462;32,6;;12,2;10;10;;;;;;Журнал Хамса 2017-2018 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R29" уже существует 
Строка :{A16R31;A16R31;24;12;2016;Черное море;СБК?;Анапа?;;;;;;;;25.12.2017 0:00;Мороженая: плохое;75-120;95-100;98,42105263;76;567,63;7,468815789;35,2;;14,6;9;9;;60;;60;С рынка Керчи: скорее всего Северный Кавказ. Жирность по индивидуальным пробам;Журнал Хамса 2017-2018 гг. ;Anchovy_data_2016_2017.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A16R31" уже существует 
Строка :{A17R01;A17R01;24;11;2017;Черное море;СБК;Анапа;44.46.0;34.48.4;;13,5;ММРТ;Квант;;05.12.2017 0:00;Мороженая: хорошее;60-125;95-100;96,53100775;129;963,4;7,468217054;35,6;15,6;14,9;13;13;3;34;3;78;;Журнал Хамса 2017-2018 гг. ;Anchovy_data_2017_2018.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A17R01" уже существует 
Строка :{A17R02;A17R02;7;11;2017;Керченский пролив;КПП;Юркино;;;;11,1;ставник;;;11.12.2017 0:00;Мороженая: хорошее;85-125;100-105;104,2605634;71;646,39;9,104084507;34,2;14,6;13,6;8;8;5;26;2;54;;Журнал Хамса 2017-2018 гг. ;Anchovy_data_2017_2018.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A17R02" уже существует 
Строка :{A17R03;A17R03;7;11;2017;Азовское море;АМ;Золотое;;;;11,2;ставник;;;11.12.2017 0:00;Мороженая: хорошее;60-130;105-110;105,2184466;103;937,6;9,102912621;32,9;13,8;12,5;12;12;6;28;3;65;;Журнал Хамса 2017-2018 гг. ;Anchovy_data_2017_2018.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A17R03" уже существует 
Строка :{A17R04;A17R04;29;10;2017;Азовское море;АМ;Новоотрадное;;;;13;ставник;;;13.12.2017 0:00;Мороженая: хорошее;70-130;100-105;105,6372549;102;973,34;9,54254902;35,5;17;14,8;9;9;6;35;3;57;;Журнал Хамса 2017-2018 гг. ;Anchovy_data_2017_2018.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A17R04" уже существует 
Строка :{A17R05;A17R05;11;10;2017;Азовское море;АМ;;;;;15,7;ставник;;;18.12.2017 0:00;Мороженая: хорошее;85-125;105-110;106,1170213;94;985,34;10,48234043;38,8;17,8;17,7;8;8;6;41;3;61;;Журнал Хамса 2017-2018 гг. ;Anchovy_data_2017_2018.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A17R05" уже существует 
Строка :{A17R06;A17R06;4;10;2017;Азовское море;АМ;Золотое;;;;16;;;;20.12.2017 0:00;Мороженая;70-130;100-105;104,8157895;95;963,27;10,13968421;39;19,4;17,9;11;11;6;51;3;66;;Журнал Хамса 2017-2018 гг. ;Anchovy_data_2017_2018.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A17R06" уже существует 
Строка :{A17R07;A17R07;7;1;2018;Черное море;СБК;Новороссийск;;;;10,4;ММРТ;Квант;;17.01.2018 0:00;Мороженая: хорошее;60-130;95-100;97,52336449;214;1678,17;7,841915888;35,4;14,9;14,7;14;14;7;96;4;96;;Журнал Хамса 2017-2018 гг. ;Anchovy_data_2017_2018.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A17R07" уже существует 
Строка :{A17R08;A17R08;29;1;2018;Черное море;СБК;Геленджик;44.33.5;37.57.4;;9,9;СРТМ-К;Конструктор Байбаков;17272;20.02.2018 0:00;Мороженая: хорошее;70-125;100-105;102,6606426;249;1977,34;7,941124498;32,6;14,8;12,2;10;10;6;73;3;73;;Журнал Хамса 2017-2018 гг. ;Anchovy_data_2017_2018.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A17R08" уже существует 
Строка :{A17R09;A17R09;3;2;2018;Черное море;СБК;Сочи;44.43.5;39.30.5;;;СРТМ-К;Конструктор Байбаков;17049;21.02.2018 0:00;Мороженая: хорошее;70-130;95-100; 105-110;102,6754386;228;1830,85;8,03004386;31,5;13,6;11,3;11;11;6;82;3;82;;Журнал Хамса 2017-2018 гг. ;Anchovy_data_2017_2018.xls; ;}
Все ошибки в строке:
Колличество ячеек в строке не совпадает  с количесвом ячеек таблицы , в которую происходит импорт .
Строка :{A17R10;A17R10;24;11;2017;Черное море;СБК;неизвестно;;;;;СРТМ-К;" ""Виноградное""";;23.05.2018 0:00;Мороженая;80-125;100-110;105,9803922;102;978,68;9,594901961;38,3;;17,3;9;9;0;62;;62;;Журнал Хамса 2017- гг. ;Anchovy_data_2017_2018.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A17R10" уже существует 
Строка :{A17R11;A17R11;16;1;2018;Черное море;СБК;неизвестно;;;;;СРТМ-К;" ""Виноградное""";;23.05.2018 0:00;Мороженая;90-130;105-110;106,6037736;106;958,635;9,043726415;34,1;;13,6;8;8;0;55;;55;;Журнал Хамса 2017- гг. ;Anchovy_data_2017_2018.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A17R11" уже существует 
Строка :{A17R12;A17R12;20;1;2018;Черное море;СБК;неизвестно;;;;;СРТМ-К;" ""Виноградное""";;24.05.2018 0:00;Мороженая;90-135;105-110;108,5;100;916,01;9,1601;32,7;;12,3;9;9;0;63;;63;;Журнал Хамса 2017- гг. ;Anchovy_data_2017_2018.xls; ;};
Все ошибки в строке:
Запись с ключевым полем "A17R12" уже существует 
Строка :{A17R13;A17R13;29;11;2017;Черное море;СБК;неизвестно;;;;;СРТМ-К;" ""Виноградное""";;24.05.2018 0:00;Мороженая;85-125;95-100; 105-110;101,875;112;935,42;8,351964286;37,3;;16,4;8;8;0;70;;70;;Журнал Хамса 2017- гг. ;Anchovy_data_2017_2018.xls; ;}
Все ошибки в строке:
Колличество ячеек в строке не совпадает  с количесвом ячеек таблицы , в которую происходит импорт .
