Результат анализа ошибок в файле :F:\Репозитории\TEst\Работаем с данной версией диплома\WindowsFormsApp1\bin\Debug\Ошибки импорта\Ошибки импорта  15.06.20 12_27_46.csv
Строка :{A16R01;A16R01-1;1;57,5;55;60;2;2,85;1,425;;23,628;26,429;2,801;24,502;0,873999999999999;31,2031417350946;;11,0772024277044;; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R01-1" уже существует 
Строка :{A16R01;A16R01-10;10;102,5;100;105;29;229;7,89655172413793;;22,246;42,599;20,353;28,876;6,63;32,5750503611261;12,92;12,3009449221245;; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R01-10" уже существует 
Строка :{A16R01;A16R01-11;11;107,5;105;110;19;159,4;8,38947368421053;;22,19;41,491;19,301;28,002;5,812;30,1124294078027;12;10,10428703176;; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R01-11" уже существует 
Строка :{A16R01;A16R01-12;12;112,5;110;115;4;45,2;11,3;;21,918;43,044;21,126;29,323;7,405;35,0515951907602;;14,5100229101581;; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R01-12" уже существует 
Строка :{A16R01;A16R01-13;13;117,5;115;120;1;7,84;7,84;;22,067;29,853;7,786;23,854;1,787;22,9514513228872;;3,7166945800154;Рыба очень тощая даже по внешнему виду; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R01-13" уже существует 
Строка :{A16R01;A16R01-14;14;127,5;125;130;1;11,8;11,8;;31,335;43,037;11,702;34,323;2,988;25,5340967356008;;6,02041428815587;; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R01-14" уже существует 
Строка :{A16R01;A16R01-2;2;62,5;60;65;1;1,84;1,84;;22,885;24,71;1,825;23,465;0,579999999999998;31,7808219178081;;11,5924931506849;; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R01-2" уже существует 
Строка :{A16R01;A16R01-3;3;67,5;65;70;6;14,09;2,34833333333333;;30,661;44,572;13,911;35,094;4,433;31,8668679462296;;11,6692462080368;; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R01-3" уже существует 
Строка :{A16R01;A16R01-4;4;72,5;70;75;1;3,14;3,14;;30,861;33,954;3,093;31,921;1,06;34,2709343679275;;13,8136734561914;; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R01-4" уже существует 
Строка :{A16R01;A16R01-5;5;77,5;75;80;1;3,86;3,86;;32,494;36,308;3,814;33,866;1,372;35,9727320398532;;15,331676979549;; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R01-5" уже существует 
Строка :{A16R01;A16R01-6;6;82,5;80;85;1;5;5;;31,365;36,356;4,991;33,368;2,003;40,1322380284513;;19,0419563213785;; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R01-6" уже существует 
Строка :{A16R01;A16R01-7;7;87,5;85;90;6;36,4;6,06666666666667;;21,97;36,979;15,009;27,572;5,602;37,3242721034046;;16,5372507162369;; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R01-7" уже существует 
Строка :{A16R01;A16R01-8;8;92,5;90;95;10;64,8;6,48;;22,384;42,233;19,849;29,434;7,05;35,5181621240365;;14,9262006146405;; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R01-8" уже существует 
