Результат анализа ошибок в файле :F:\Репозитории\TEst\Работаем с данной версией диплома\WindowsFormsApp1\bin\Debug\Ошибки импорта\Ошибки импорта  16.12.19 11_39_04.csv
Строка :{A16R01;A16R01;3;10;2016;Азовское море;АМ;п. Новоотрадное;;;;18;ставник;;;19.10.2016 0:00:00;Мороженая;55-130;95-100;97,3360655737705;122;872,12;7,14852459016393;33;12,0304545454545;12,6;14;14;3;;;;В прилове сельдь, тюлька;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R01" уже существует 
Строка :{A16R02;A16R02;26;9;2016;Азовское море;АМ;п. Новоотрадное;;;;19,1;ставник;;;19.10.2016 0:00:00;Мороженая;60-125;100-110;102,303921568627;102;843,27;8,26735294117647;32,8;11,8080281690141;12,4;11;11;3;;;;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R02" уже существует 
Строка :{A16R03;A16R03;23;9;2016;Азовское море;АМ;п. Осовино;;;;19,7;ставник;;;19.10.2016 0:00:00;Мороженая;85-125;105-110;108,402777777778;72;780,29;10,8373611111111;32,9;13,3047169811321;12,5;7;7;3;;;;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R03" уже существует 
Строка :{A16R04;A16R04;30;10;2016;Азовское море;АМ;;;;;10;ставник;;;01.11.2016 0:00:00;Мороженая;60-140;90-100;92,22;125;946,16;7,56928;40,4;19,4298245614035;19,1;13;13;3;;;60;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R04" уже существует 
Строка :{A16R05;A16R05;18;10;2016;Азовское море;АМ;п. Юркино;;;;13,4;ставник;;;01.11.2016 0:00:00;Мороженая;90-130;105-110;104,736842105263;76;811,3;10,675;38,6;15,1445614035088;17,6;7;7;3;;;;Шторм, норд-ост;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R05" уже существует 
Строка :{A16R06;A16R06;28;10;2016;Азовское море;АМ;п. Новоотрадное;;;;9,9;ставник;;;01.11.2016 0:00:00;Мороженая;65-115;95-100;98,3333333333333;114;897,38;7,87175438596491;37,4;14,3044444444444;16,5;9;9;3;;;;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R06" уже существует 
Строка :{A16R07;A16R07;19;10;2016;Азовское море;АМ;п. Юркино;;;;12,7;ставник;;;01.11.2016 0:00:00;Мороженая;45-120;95-105;96,5086206896552;116;899,88;7,75758620689655;35,7;14,5022784810127;15;13;13;3;;;;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R07" уже существует 
Строка :{A16R08;A16R08;25;10;2016;Азовское море;АМ;п. Золотое;;;;10,3;ставник;;;01.11.2016 0:00:00;Мороженая;65-120;105-110;102,833333333333;90;912;10,1333333333333;39,4;19,7903225806452;18,3;8;8;3;;;65;Шторм, норд-ост;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R08" уже существует 
Строка :{A16R09;A16R09;29;11;2016;Керченский пролив;АМ;Аршинцевская коса;;;;8,7;;;;30.11.2016 0:00:00;Мороженая: плохое;75-115;95-100;97,6785714285714;84;631,88;7,52238095238095;37,8;;16,8;8;8;;;;;В азовском море хамсу уже не ловят;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R09" уже существует 
Строка :{A16R10;A16R10;5;11;2016;Азовское море;АМ;Керчь;;;;10,2;;;;30.11.2016 0:00:00;Мороженая;65-120;95-100;99,622641509434;106;602,768;5,68649056603774;36;14,93125;15,2;9;9;3;;;;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R10" уже существует 
Строка :{A16R11;A16R11;24;11;2016;Азовское море;АМ;п. Золотое;;;;7,1;ставник;;;30.11.2016 0:00:00;Мороженая;50-115;95-100;90,6521739130435;138;859,355;6,22721014492754;31,2;10,9861842105263;11;13;13;3;;;142;Рыбаки готовятся снимать ставники;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R11" уже существует 
Строка :{A16R12;A16R12;15;11;2016;Азовское море;АМ;Керчь;;;;11;ставник;;;30.11.2016 0:00:00;Мороженая;50-115;95-100;89,96875;160;970,18;6,063625;33,5;15,2145454545455;13;13;13;3;;;;;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R12" уже существует 
Строка :{A16R13;A16R13;30;11;2016;Черное море;СБК;Анапа;;;;12,8;траулер;;;14.12.2016 0:00:00;Мороженая: плохое;65-130;95-100;95,0916230366492;191;1279,21;6,69743455497382;34,7;14,7554455445545;14,1;12;12;3;;;;Дата проставлено условно: вылов в конце ноября или в начале декабря;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R13" уже существует 
Строка :{A16R14;A16R14;18;12;2016;Черное море;СБК;Туапсе;;;;10,9;СРТ;"Мария";;27.12.2016 0:00:00;Мороженая: плохое;65-120;100-105;100,012953367876;193;1475,35;7,64430051813471;33;13,4649223269664;12,6;11;11;3;;;;В прилоове шпрот 1 шт.;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R14" уже существует 
Строка :{A16R15;A16R15;6;11;2016;Черное море;СБК;Анапа?;;;;;СРТМ-К;"Виноградное";;27.12.2016 0:00:00;Мороженая;85-125;100-105;102,60752688172;93;824,659;8,86730107526882;36,4;16,06;15,6;8;8;3;;;;Эта проба, по-видимому, из Керченского предпроливья или Анапы;Журнал Хамса 2015-2016-2017 гг. ;Anchovy_data_2016_2017.xls; ;}
Все ошибки в строке:
Запись с ключевым полем "A16R15" уже существует 
