<!DOCTYPE html>
<html>
<head>
	<title>Регистрация  </title>
	<style type="text/css">
		em {
			color: red;
		}
		p{
			color:white;
		}
		label{
			color: white;
		}
 	 	.fullscreen-bg {
    position: relative;
    height: 105%;
    width: 105%;
    padding-top:56.3%;
		}
		td{
			color: white;
		}
 
	.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
	}
	.overlay {
    background: rgba(0,0,0,0.6);
    position: absolute;
    top:0;
    left:0;
    width: 105%;
    height: 105%;
    z-index: 4;
	}
	@media (max-width: 767px) {
	.fullscreen-bg {
		background: url('bacgroundd.jpg') center center / cover no-repeat;
	}

	.fullscreen-bg__video {
		display: none;
	}

	.overlay h1 {
	    font-size: 40px;
	}
	}

		
	</style>
 
</head>
<body  >
	<div class="fullscreen-bg">
		<div class="overlay">
	 <br >
	 <center style="background-color:"> <h1><font color=green>Название сайта </font> </h1> </center>
	 <center style="background-color:">
    	<table  width= 65%  height = 30 border="1px">
		 <tr>
			<td  ><center><a href="index.html">Главная</a></center></td>
			<td style="background-color:#ffffff" ><center><a href="form.html">Регистрация</a></center></td>
			<td ><center><a href="id2.html">Задание 2</a></center></td>
			<td ><center><a href="nt.html">Пункт меню </a></center></td>
			<td ><center><a href="gl.html">Пункт меню</a></center></td>
			<td ><center><a href="nt.html">Пункт меню </a></center></td>
		 </tr> 
	    </table>
		<br>  
		<h1 style="color: yellow">Анкета регистрации пользователя</h1>
	</center>
	<form style="margin-left:  10%; margin-right:10%">
	<fieldset style="border: 0px">
    	<legend style="color: white">Контактная информация</legend>
    	<p style="margin: 0 0 0 0;"><label for="name" style ="margin-right: 5px">Имя   <em>*</em></label></p>
    	<input type="text" id="name" value="Введите Ваше имя" >
    	<p style="margin: 0 0 0 0;"><label for="fname" style ="margin-right: 5px">Фамилия   </label></p>
    	<input type="text" id="fname" >
    	<p style="margin: 0 0 0 0;"><label for="email" style ="margin-right: 2px">E-mail <em>*</em></label></p>
    	<input type="email" id="email">
    </fieldset>
    <br>
    	<p style="margin: 0 0 0 0">Какая форма обучения Вам предпочтительна ?</p>
		<fieldset style="border: 0px">
			<label><input type="radio" value="1" checked name="obch"> Online обучение </label>
			<label><input type="radio" value="2"  name="obch"> Обучение в Учебном центре  </label>
		</fieldset>
		<p style="margin: 0 0 0 0;">Выберите курс , который вы бы хотели посещать</p>
		<fieldset style="border: 0px">
			<select size="3">
				<option>Пользователь компьютера с нуля</option>
				<option>Adobe Photoshop</option>
				<option>Основы программирования PHP</option>
			</select>
		</fieldset>
		<p style="margin: 0 0 0 0">Укажите удобные для Вас дни обучения </p>
		<fieldset style="border: 0px">
			<table border="0px">
				<tr><td><input type="checkbox"> Понедельник</td><td><input type="checkbox"> Четверг</td></tr>
				<tr><td><input type="checkbox"> Вторник</td><td><input type="checkbox"> Пятница</td></tr>
				<tr><td><input type="checkbox"> Среда</td><td><input type="checkbox"> Суббота</td></tr>
			</table>
		</fieldset>
		<p style="margin: 0 0 0 0">Что вы хотите , чтобы мы знали о вас </p>
    	<textarea style="height:200PX ; width: 40%"></textarea>
    	<p style="margin: 0 0 0 0"><input type="checkbox"> Подтвердить получение </p>
	<p><input type="submit" value="Отправить"> <input type="button" value="Отмена "></p>
	</form>
	</div>
	<video loop  autoplay  muted  class="fullscreen-bg__video" preload="" loop="" data-keepplaying="" data-autoplay="" poster="bacgroundd.jpg">
	<source src="inthesnow 2_1.mp4" type="video/mp4"> 
    </video>
  </div>
	</body>
</html>