<html>
 <style type='text/css'>
   #par1
   {
     background:indigo;
     width:100%;
     height:60px;
     color:white;
     margin: 0 0 0 0;
   }
   #par2
   {
   background:navajowhite;
   width:100%;
   height:88%;
   }
   #par3
   {
   position: absolute; 
      top: 0%; 
      width:500px;
      height:200px;
      float: left;
      margin: 0 30 0 0;
      background: coral;
      margin-right: 3px;
   }
   #par4
   {
    position: absolute; 
   top: 15%; 
   width:95.6%;
   height:70%;
   margin: 0 30 0 30;
   background: brown;
   overflow: hidden;
   float:left;
   }
   #par5 
   {
   position: absolute; 
   top: 70%; 
   width:95.6%;
   height:20%;
   margin: 0 30 0 30;
   background: darkslateblue;
   overflow: hidden;
}
#par6
{

   top: 96%; 
   left: 0;
   width:100%;
   height:30px;
   background: indigo;
   color:white;
}
</style>
</head>
<body>
  <center> <table  width= 65%  height = 30 border="1px">
       <tr>
         <td  ><center><a href="index.html">Главная</a></center></td>
         <td ><center><a href="form.html">Регистрация</a></center></td>
         <td style="background-color:#FF0000" ><center><a href="id2.html">Задание 2</a></center></td>
         <td ><center><a href="nt.html">Пункт меню </a></center></td>
         <td ><center><a href="gl.html">Пункт меню</a></center></td>
         <td ><center><a href="nt.html">Пункт меню </a></center></td>
       </tr> 
       </table> </center>
<div id='par1'>id="header"</div>
<div id='par2'>id="content"
<div id='par4'>
<div id='par3'>id="div1-a" .... ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ </div>
<p>id="div1-b ....  .... ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  .... ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  .... ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  .... ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  .... ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  .... ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ  ТЕКСТ ТЕКСТ ТЕКСТ </p>
</div>
</div>
<div id='par5'>id="div1-c"</div>
<div id='par6'>id="footer"</div>
</body>
</html>